

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 921600
monitor_speed = 115200

; monitor_speed = 9600

; upload_port = COM9
; monitor_port = COM9

upload_port = COM3
monitor_port = COM3

lib_deps = 
  mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.2.7
